# //TODO: Create a .env file and add your keys here
RESOURCE_PASSPHRASE="alpha beta charlie delta ......"
ALGO_API_KEY="abc123xyz"

MORALIS_API_KEY="..."

BITBADGES_API_KEY="test"

WC_PROJECT_ID="..."