# //TODO: Create a .env file and add your keys here
RESOURCE_PASSPHRASE="alpha beta charlie delta ......"
ALGO_API_KEY="abc123xyz"

MORALIS_API_KEY="..."

BITBADGES_API_KEY="test"

WC_PROJECT_ID="..."

CODEGEN_URL="..." # defaults to https://bitbadges.io if none specified

BITBADGES_API_URL="..." # defaults to https://api.bitbadges.io if none specified
